{
  "validation": {
    "required": "Required",
    "email": "Email invalid",
    "min_6": "Minimum 6 characters",
    "max_24": "Maximum 24 characters",
    "max_255": "Maximum 255 characters",
    "password_must_match": "Password must match",
    "numeric": "Field must be number",
    "word_is_invalid": "word is invalid",
    "word_must_match": "Word must match",
    "file_size_is_not_valid": "File size is not valid: ~%s MB (%s bytes)",
    "you_password_must_have": "You password must have",
    "new_password_must_have": "New password must have",
    "6_or_more_character": "6 or more character",
    "upper_and_lowercase_letters": "Upper and lowercase letters",
    "at_least_one_number": "At least one number",
    "strength": "Strength",
    "great": "Great!",
    "good": "Good",
    "medium": "Medium",
    "weak": "Weak",
    "very_weak": "Very weak",
    "code_invalid": "Code invalid"
  }
}
